{
  "version": "1.4.0",
  "plugins_used": [
    {"name": "ArtifactoryDetector"},
    {"name": "AWSKeyDetector"},
    {"name": "AzureStorageKeyDetector"},
    {"name": "Base64HighEntropyString", "limit": 4.5},
    {"name": "BasicAuthDetector"},
    {"name": "CloudantDetector"},
    {"name": "DiscordBotTokenDetector"},
    {"name": "GitHubTokenDetector"},
    {"name": "HexHighEntropyString", "limit": 3.0},
    {"name": "IbmCloudIamDetector"},
    {"name": "IbmCosHmacDetector"},
    {"name": "JwtTokenDetector"},
    {"name": "KeywordDetector", "keyword_exclude": ""},
    {"name": "MailchimpDetector"},
    {"name": "NpmDetector"},
    {"name": "PrivateKeyDetector"},
    {"name": "SendGridDetector"},
    {"name": "SlackDetector"},
    {"name": "SoftlayerDetector"},
    {"name": "SquareOAuthDetector"},
    {"name": "StripeDetector"},
    {"name": "TwilioKeyDetector"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.common.is_baseline_file", "filename": ".secrets.baseline"},
    {"path": "detect_secrets.filters.common.is_ignored_file_extension"},
    {"path": "detect_secrets.filters.gibberish.should_exclude_secret", "limit": 3.7225},
    {
      "path": "detect_secrets.filters.heuristic.is_filtered_out",
      "filterset": [
        "is_sequential_string",
        "is_potential_uuid",
        "is_likely_id_sequence",
        "is_templated_secret",
        "is_prefixed_with_dollar_sign",
        "is_indirect_reference"
      ]
    },
    {"path": "detect_secrets.filters.regex.should_exclude_file", "pattern": []}
  ],
  "results": {},
  "generated_at": "2026-05-15T00:00:00Z"
}
